/* item css */
.item-price {
    font-size: 1.2em;
    font-weight: bold;
    margin: 5px 0;
}
.item-name {
    max-width: 90%;
    white-space: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    line-height: 1.4;
    min-height: calc(1.4em * 2);
}

.grid-container {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 16px 16px;
    width: viewport;

    max-width: 1500px;
    margin: 0 auto;
}
.grid-item {
    max-width: 500px;
    max-height: calc(max-width 9/6);
    aspect-ratio: 9/6;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: left;
}
.item-img {
    width: 100%;
    height: 100%;
    object-fit:cover;
    border-radius: 4px 4px 0 0;
}